#spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=learn
#spring.jpa.generate-ddl=true

spring.datasource.url = jdbc:h2:file:~/h2/app_db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
